# buzzticket-api

./: README.md
BuzzTicket/: BuzzTicket.sln
BuzzTicket/src/BuzzTicket.Api/: BuzzTicket.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BuzzTicket/src/BuzzTicket.Api/AutoMapper/: ViewModelToDomainProfile.cs
BuzzTicket/src/BuzzTicket.Api/Configurations/: DBInitialize.cs  DIConfiguration.cs  MapperInitialize.cs  ProblemDetailsExtensions.cs
BuzzTicket/src/BuzzTicket.Api/Controllers/: TicketController.cs
BuzzTicket/src/BuzzTicket.Api/Properties/: launchSettings.json
BuzzTicket/src/BuzzTicket.Api/ViewModels/: TicketViewModel.cs
BuzzTicket/src/BuzzTicket.Domain/SharedKernel/Entities/: BaseEntity.cs
BuzzTicket/src/BuzzTicket.Domain/SharedKernel/Interfaces/: IRepositoryBase.cs  IUnitOfWork.cs
BuzzTicket/src/BuzzTicket.Domain/TicketAgg/: Ticket.cs
BuzzTicket/src/BuzzTicket.Domain/TicketAgg/Contracts/: ITicketRepository.cs  ITicketService.cs
BuzzTicket/src/BuzzTicket.Domain/TicketAgg/Services/: TicketService.cs
BuzzTicket/src/BuzzTicket.Infra.CrossCutting.IoC/: BuzzTicket.Infra.CrossCutting.IoC.csproj  Class1.cs  Injector.cs
BuzzTicket/src/BuzzTicket.Infra.Data/: BuzzTicket.Infra.Data.csproj
BuzzTicket/src/BuzzTicket.Infra.Data/Config/: DataContext.cs
BuzzTicket/src/BuzzTicket.Infra.Data/Mapping/: TicketMap.cs
BuzzTicket/src/BuzzTicket.Infra.Data/Repositories/: BaseRepository.cs  TicketRepository.cs  UnitOfWork.cs
BuzzTicket/tests/BuzzTicket.Tests/: BuzzTicket.Tests.csproj
BuzzTicket/tests/BuzzTicket.Tests/Domain/Services/: TicketServiceTest.cs
BuzzTicket/tests/BuzzTicket.Tests/TestConfiguration/Builders/: TicketBuilder.cs
BuzzTicket/tests/BuzzTicket.Tests/TestConfiguration/Mocks/: CustomMock.cs  TicketServiceMock.cs
